<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog de Adriano Lima</title>
        <link rel="stylesheet" href="estilos/reset.css">
        <link rel="stylesheet" href="estilos/blog.css">

    </head>

    <body>

        <header class="claras container">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="crud/">Login</a></li>
                </ul>
            </nav>

        </header>

        <section class="identificacao">
            <h1>Adriano Lima Cândido</h1>
            <h2>Trabalho LPW - ADS</h2>
        </section>

        <section id="projetos" class="claras container">
            <div class="projetos-header">
                <img alt="Imagem que apresenta diversos itens presentes na tecnologia" src="imagens/tecnologia.jpg">
                <h3>Projetos</h3>
                <p>Códigos e Textos</p>
            </div>

            <ul class="styleprojetos">
                <li>
                    <a href="https://github.com/kelvezu55/AulasProgramacaoWeb">Projeto WEB</a>
                    <p>Projeto da disciplina Programação WEB</p>
                </li>
                <li>
                        <a href="http://lattes.cnpq.br/">Currículo Lattes</a>
                        <p>Acesso para o currículo contido na plataforma lattes</p>
                </li>
                <li>
                        <a href="https://www.youtube.com/watch?v=t3j9ll-EWMI&list=RDt3j9ll-EWMI&start_radio=1">Música</a>
                        <p>VídeoClip Favorito</p>
                </li>
                <li>
                        <a href="https://netflix.com.br">Filme ou Série</a>
                        <p>Filmes/Séries Favoritas</p>
                </li>


            </ul>

        </section>

        <section id="sobre" class="escuras container">
            <img alt="Foto de Adriano Lima" src="imagens/tecnologia.jpg">
            <p class="bio">Adriano Lima</p>
            <p class="text">Ele é uma pessoa legal, gosta de assistir Game of Thrones, 
                vive falando que o cão é sujo e que nunca criticou.
            </p>
            <p class="text">Atua como docente da FVS e curte programação</p>

        </section>

        <section id="contato" class="claras container">
            <h3>Contato</h3>

            <ul>
                <li><a class="email" href="mailto:adriano@fvs.edu.br">E-mail</a></li>
                <li><a class="twitter" href="mailto:adriano@fvs.edu.br">Twitter</a></li>
                <li><a class="face" href="mailto:adriano@fvs.edu.br">Facebook</a></li>
                <li><a class="linkedin" href="mailto:adriano@fvs.edu.br">Linkedin</a></li>
                <li><a class="github" href="mailto:adriano@fvs.edu.br">GitHub</a></li>
            </ul>

        </section>

        
        <footer class="escuras container">
            <p>CopyRight Adriano Lima 2019</p>
        </footer>

    </body>

</html>